<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全自动作业提交系统</title>

    <style>
        /* 本代码色系灵感来源于黑科技主楼 */

        body {
            background: fixed url(img/bg.png) no-repeat;
            background-size: 100%;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #00008b;
        }

        a:visited {
            color: #b5723e;
        }

        .xun {
            font-size: 30px;
            color: #96b4d6;
            float: right;
        }

        .wel {
            padding: 5px;
            margin-top: 20px;
            display: inline-block;
            font-size: 30px;
            border: 3px solid #7c98bd;
        }

        #video {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
<span class="logo">
        <img src="img/logo.png">
    </span>

<div class="xun">
    厚德博学 强吾兴邦
</div>
<center>
    <div class="wel">欢 迎 登 录</div><br><br>
    <button id="btn" style="margin-left: 0%"
            title="请将脸部对准摄像头 ">人脸识别</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="regist.html">注册</a>
</center>
<p align="center"><video id="video" autoplay></video></p>

<canvas id="canvas" width="500" height="500"></canvas>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script>
    //1.先获取当前摄像头对象(浏览器---视频流)
    var video = document.getElementById("video");
    var button = document.getElementById("btn");
    //2.判断本地视频流
    if (navigator.mediaDevices.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.getUserMedia) {
        //调用媒体设备
        getUserMediaToPhoto({
            video: {
                width: 500,
                height: 500
            }
        }, success, error);
    } else {
        alert("当前设备不支持访问");
    }
    function success(stream) {
        var CompatibleURL = window.URL || window.webkitURL;
        try {
            video.src = CompatibleURL.createObjectURL(stream);
        } catch (e) {
            video.srcObject = stream;
        }
        video.play();
    }
    function getUserMediaToPhoto(constraints, success, error) {//将摄像头转换为视频流
        if (navigator.mediaDevices.getUserMeida) {
            navigator.mediaDevices.getUserMeida(constraints).then(success).error(error);
        } else if (navigator.webkitGetUserMedia) {
            navigator.webkitGetUserMedia(constraints, success, error);
        } else if (navigator.mozGetUserMedia) {
            navigator.navigator.getUserMedia(constraints, success, error);
        } else {
            navigator.getUserMeia(constraints, success, error);
        }
    }
    function error() {
        alert("无法访问设备");
    }
    var canvas = document.getElementById("canvas");
    var contxext = canvas.getContext("2d");
    button.onclick = function () {
        contxext.drawImage(video, 0, 0, 500, 500);
        var image = canvas.toDataURL("image/png");
        var img = new Image();
        img.src = image;
        document.body.appendChild(img);
        console.log(image);
        //往服务器中发送数据请求了
        var data = $("#d1").serialize();
        $.ajax({
            type: "post",
            url: "dengluServlet",
            dataType: "json",
            data: {
                "image": image,
            },
            success: function (resp) {
                var str = resp.flag;
                var strs = str.split(":");
                if (strs[1] == "admin.html" || strs[1] == "up.html") {
                    alert(strs[0]);
                }
                window.location.href = strs[1];
            }
        });
    }
</script>
</body>

</html>